{
  "name": "xplosive-portal",
  "version": "1.0.0",
  "description": "Xplosive Dance Company - Parent Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "cookie-parser": "^1.4.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
